{
  "manifest_version": 3,
  "name": "Aurora Trust Layer",
  "version": "3.0",
  "description": "MetaMask-style trust scanner for Aptos.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://fullnode.testnet.aptoslabs.com/*"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": { "128": "assets/icon128.png" }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["utils/aptosClient.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
