/* ---------------------------
   General Body & Fonts
--------------------------- */
body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #0a0a0a;
  color: #fff;
}

/* ---------------------------
   Topbar / Header
--------------------------- */
.topbar {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #111;
  border-bottom: 1px solid #333;
}

.topbar img.logo {
  width: 32px;
  margin-right: 10px;
}

.topbar h1 {
  font-size: 18px;
  margin: 0;
}

/* ---------------------------
   Tabs
--------------------------- */
.tabs {
  display: flex;
  border-bottom: 1px solid #333;
  background-color: #111;
}

.tabs .tab {
  flex: 1;
  padding: 10px 0;
  cursor: pointer;
  text-align: center;
  border-right: 1px solid #333;
  transition: background 0.3s, color 0.3s;
}

.tabs .tab:last-child {
  border-right: none;
}

.tabs .tab.active {
  background-color: #222;
  font-weight: bold;
  color: #00ff88;
}

.tabs .tab:hover:not(.active) {
  background-color: #1a1a1a;
}

/* ---------------------------
   Main Content
--------------------------- */
main {
  padding: 15px;
}

.tab-section {
  display: none;
}

.tab-section.active {
  display: block;
}

/* ---------------------------
   Inputs / Buttons / Textarea
--------------------------- */
input, button, textarea {
  width: 100%;
  border-radius: 6px;
  padding: 8px;
  margin-top: 8px;
  border: 1px solid #fff;
  background-color: #000;
  color: #fff;
}

button {
  cursor: pointer;
  font-weight: 600;
  background-color: #fff;
  color: #000;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #00ff88;
  color: #000;
}

textarea {
  height: 120px;
  background-color: #111;
  color: #0f0;
  font-family: monospace;
  font-size: 12px;
  resize: none;
  border: 1px solid #555;
}

/* ---------------------------
   Lists / Dashboard
--------------------------- */
ul {
  list-style: none;
  padding-left: 0;
}

li {
  margin-bottom: 6px;
  font-size: 12px;
  display: flex;
  justify-content: space-between;
}

/* ---------------------------
   Footer
--------------------------- */
footer {
  font-size: 11px;
  color: #888;
  padding: 5px 10px;
  text-align: center;
  border-top: 1px solid #333;
}

/* ---------------------------
   Settings Cards / Toggles
--------------------------- */
.setting-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #222;
}

.setting-info {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}

.setting-title {
  font-size: 13px;
  font-weight: 600;
}

.setting-desc {
  font-size: 11px;
  color: #aaa;
}

/* ---------------------------
   Switch Toggle
--------------------------- */
.switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #555;
  transition: 0.4s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #00ff88;
}

input:checked + .slider:before {
  transform: translateX(16px);
}

/* ---------------------------
   Wallet Status
--------------------------- */
#wallet-status {
  margin-top: 8px;
  font-size: 12px;
}

/* ---------------------------
   Scan Result
--------------------------- */
#result {
  margin-top: 8px;
  font-size: 12px;
}
