<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="popup.css" />
    <title>Aurora</title>
  </head>
  <body>
    <header class="topbar">
      <img src="../assets/icon128.png" class="logo" />
      <h1>Aurora</h1>
    </header>

    <!-- Tabs -->
    <nav class="tabs">
      <button class="tab active" data-tab="dashboard">🧠</button>
      <button class="tab" data-tab="scan">🔍</button>
      <button class="tab" data-tab="settings">⚙️</button>
    </nav>

    <main id="tab-content">
      <!-- Dashboard -->
      <section id="dashboard" class="tab-section active">
        <h2>Recent Scans</h2>
        <ul id="recent-list"></ul>
      </section>

      <!-- Scan -->
      <section id="scan" class="tab-section">
        <h2>Scan Contract</h2>
        <input id="address" placeholder="Enter contract address" />
        <button id="check">🔍 Scan</button>
        <div id="result"></div>
        <button id="connect-wallet">🔗 Connect Wallet</button>
        <p id="wallet-status"></p>
      </section>

      <!-- Settings -->
      <!-- Settings -->
        <section id="settings" class="tab-section">
        <h2>Settings</h2>

        <div class="setting-card">
            <label class="switch">
            <input type="checkbox" id="auto-detect" />
            <span class="slider"></span>
            </label>
            <div class="setting-info">
            <span class="setting-title">Auto-detect Contracts</span>
            <span class="setting-desc">Scan contracts automatically on visited pages.</span>
            </div>
        </div>

        <div class="setting-card">
            <label class="switch">
            <input type="checkbox" id="notifications" />
            <span class="slider"></span>
            </label>
            <div class="setting-info">
            <span class="setting-title">Enable Notifications</span>
            <span class="setting-desc">Receive alerts when a risky contract is detected.</span>
            </div>
        </div>

        </section>

    </main>

    <footer>
      <p>🌌 Aurora | Built on Aptos</p>
    </footer>

    <script src="../utils/aptosClient.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
