/* === GLOBAL === */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

body {
  width: 340px;
  height: 460px;
  background: radial-gradient(circle at top, #0a0a0a 0%, #000 80%);
  color: #fff;
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  margin: 0;
  overflow: hidden; /* remove scrollbar */
}

h1, h2 {
  margin: 0;
  font-weight: 600;
  letter-spacing: 0.5px;
}

h2 {
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #ccc;
}

/* === TOPBAR === */
.topbar {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, #111, #000);
  padding: 10px;
  border-bottom: 1px solid #333;
  box-shadow: 0 0 6px rgba(255,255,255,0.1);
}

.logo {
  width: 28px;
  height: 28px;
  margin-right: 10px;
  filter: drop-shadow(0 0 4px #fff);
}

.topbar h1 {
  font-size: 1.1rem;
  background: linear-gradient(90deg, #fff, #bbb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 8px rgba(255,255,255,0.1);
}

/* === TABS === */
.tabs {
  display: flex;
  justify-content: space-around;
  background: #0e0e0e;
  border-bottom: 1px solid #222;
}

.tab {
  flex: 1;
  padding: 8px 0;
  background: none;
  color: #777;
  border: none;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.25s ease;
}

.tab:hover {
  color: #fff;
  text-shadow: 0 0 6px #fff;
}

.tab.active {
  background: #fff;
  color: #000;
  font-weight: 700;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 0 10px rgba(255,255,255,0.3);
}

/* === MAIN CONTENT === */
main {
  flex-grow: 1;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden; /* remove scrollbar */
}

.tab-section {
  display: none;
  animation: fadeIn 0.25s ease-in-out;
}

.tab-section.active {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}

/* === INPUTS & BUTTONS === */
input {
  background: #111;
  border: 1px solid #333;
  border-radius: 8px;
  color: #fff;
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
  outline: none;
  transition: border 0.3s ease;
}

input:focus {
  border-color: #fff;
  box-shadow: 0 0 8px rgba(255,255,255,0.2);
}

button {
  background: linear-gradient(90deg, #fff, #ddd);
  color: #000;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  padding: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  letter-spacing: 0.5px;
  margin-top: 5px;
}

button:hover {
  background: #000;
  color: #fff;
  border: 1px solid #fff;
  box-shadow: 0 0 10px rgba(255,255,255,0.2);
}

#connect-wallet {
  margin-top: 8px;
  background: linear-gradient(90deg, #fff, #888);
}

#connect-wallet:hover {
  background: #000;
  color: #fff;
}

/* === RESULT DISPLAY === */
#result {
  text-align: center;
  margin-top: 8px;
  min-height: 24px;
  font-size: 0.95rem;
}

/* === RECENT SCANS === */
#recent-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

#recent-list li {
  padding: 4px 0;
  font-size: 0.85rem;
  color: #ccc;
  display: flex;
  justify-content: space-between;
}

#recent-list li::after {
  content: "›";
  color: #555;
}

/* === SETTINGS === */
#settings label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

input[type="checkbox"] {
  accent-color: #fff;
}

/* === FOOTER === */
footer {
  text-align: center;
  padding: 10px;
  font-size: 0.75rem;
  border-top: 1px solid #111;
  color: #777;
  background: #0a0a0a;
}
/* === SETTINGS PROFESSIONAL === */
.setting-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #111;
  padding: 10px 12px;
  border-radius: 10px;
  margin-bottom: 10px;
  border: 1px solid #222;
  transition: all 0.3s ease;
}

.setting-card:hover {
  border-color: #fff;
  box-shadow: 0 0 8px rgba(255,255,255,0.2);
}

.setting-info {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  flex-grow: 1;
}

.setting-title {
  font-weight: 600;
  color: #fff;
  font-size: 0.9rem;
}

.setting-desc {
  font-size: 0.75rem;
  color: #aaa;
  margin-top: 2px;
}

/* === TOGGLE SWITCH === */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: #333;
  border-radius: 22px;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
  background-color: #fff;
  border-radius: 50%;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #fff;
}

input:checked + .slider:before {
  transform: translateX(18px);
}
